.main{
   
   z-index: 7;
   position: fixed;
   width: 100%;
   height: 60px;
}
.main a img{
    display: none;
}
.main h3{
    display: none;
}
.collapse ul{

margin-left: 70px;

font-weight: 700;
font-family:  Franklin,Arial,Helvetica,sans-serif;
}

.btn {
    margin: 5px;
   border: 1px  solid  rgb(143, 142, 139);
   height: 36px;
   width: 102px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.search{
    border: 1px  solid  rgb(143, 142, 139);
   height: 36px;
   width: 50px;
}
.search img {
    width: 30px;
    height: 30px;
margin-left: 8px;
margin-top: 4px;

}
.btn img{
    width: 25px; 
}
.bot button{
    width: 117px;
    height: 36px;
    padding: 5px;
}

h4{
    text-align: center;
    border-bottom: 1px solid   rgb(102, 102, 101);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color:  rgb(143, 143, 136);
    font-size: 19px;
}
.tit{
    padding-top: 60px;
    
}
.tit img{
  margin-left: 400px;
}
/*.advrtis{
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-box-pack: center;
    border-top:1px solid rgb(201, 200, 189);
}
.advrtis2{
    grid-template-columns: 1fr 1fr;
    display: grid;
    width: 1000px;
    height: 250px;
    margin: 50px auto;
 border-top: 1px solid   rgb(201, 200, 189);
 border-bottom: 1px solid   rgb(201, 200, 189);
 border-left: 1px solid   rgb(201, 200, 189);
 border-right: 1px solid   rgb(201, 200, 189);
}
.advrtis2 h2{
font-size: 20px;
}
.advrtis2 a{
    text-decoration: none;
    color: black;
  

}
.advrtis2 a:hover{
    color: rgb(63, 63, 214);
}
.img{
    grid-column: 1;
    display: block;
}
.words{
    grid-column: 2;
    display: block;
    padding-left: 10px;
}
.words button{
    margin-top: 100px;
}
*/
.container{
    position: relative;
      margin: auto;
}
.row{
    padding-top: 15px;
}
.row  a {
color: black;
}
.row  a:hover{
    color: rgb(63, 63, 214);
    text-decoration: none;
}
.row  h1{
    font-size: 18px;
    margin-right: 160px;
}
.gray-dark{
    border-left: 1px solid rgb(201, 200, 189);
    padding-left: 5px;
}
.navbar-brand{
    background-color: white;
}
 .navbar h5 a{
    margin-left: 140px;
}
 .navbar h5 a:hover{
    color: rgb(63, 63, 214);
}
 
 .nav{
    margin-top: 15px;
    margin-left: 140px;
    padding-bottom: 20px;
    
}
  ul li a{
    color: black;
    font-size: 15px;
  
}
ul li a:hover{
    color: rgb(63, 63, 214);
}

.row{
    border-bottom: 1px solid rgb(201, 200, 189);
}
/* Small devices (portrait tablets and large phones, 767px and down) */
@media only screen and (max-width: 767px){
    h4{
        display: none;
    }
 .main{
     width: 100%;
     display: block;
     justify-content: space-between;
     display: flex;
     background-color: rgb(73, 71, 71);
     height: 50px;
 }
    .main a img{
        display: block;
        width: 30px;
        height: 30px;
      
    }
    .main .navbar{
        display: none;
    }
.main button{
    display: none;
}
.main h3{
    display: block;
    font-size: 13px;
    color: white;
    margin: 5px;
    font-style: italic;
}
h1{
    display: none;
}
   .row{
       box-sizing: border-box;

   }
    .col-lg-4 {
        border-bottom:  1px solid rgb(201, 200, 189);
        margin-top: 10px;
        
    }
 .nav {
grid-template-columns: 100%;max-width: 100%;margin: 0 16px;margin-top: 48px;position: relative; display: flex;
align-items: center;
}
.navbar h5 a{
    margin-left: 0;
}
.tit img{
    display: none;
}
.col img{
    width: 150px;
    height: 120px;
    float:right;
    padding-top: 30px;
}

}

